VITE_APP_APIKEY=AIzaSyD1tZxd5dMGDD-4XNzrmvUVo625NnIfLzY
VITE_APP_AUTHDOMAIN=unix-interiors-88daa.firebaseapp.com
VITE_APP_PROJECTID=unix-interiors-88daa
VITE_APP_STORAGEBUCKET=unix-interiors-88daa.appspot.com
VITE_APP_MESSAGINGSENDERID=144882283890
VITE_APP_APPID=1:144882283890:web:df7466b51b0feea6b659eb
VITE_APP_MEASUREMENT=G-143TY79BG2

VITE_APP_SERVICE_ID=service_gbt7hgh
VITE_APP_TEMPLATE_ID=template_vt9rigi
VITE_APP_PUBLIC_KEY=tZCIoypYg1U2CJ_9c